# infinispan-cluster-test

./: README.md  client.sh  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/example/infinispan/cluster/: CacheAccessEjb.java  CacheManager.java
ejb/src/main/resources/: infinispan.xml  jgroups.xml  log4j.xml
war/: pom.xml
war/src/main/java/org/acme/: CacheResource.java
war/src/main/webapp/WEB-INF/: web.xml
