<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example.infinispan-test</groupId>
  <artifactId>infinispan-cluster-test-ear</artifactId>
  <packaging>ear</packaging>
  
  <parent>
    <groupId>com.example.infinispan-test</groupId>
    <artifactId>infinispan-cluster-test</artifactId>
    <version>1.0-inf11-generic</version>
  </parent>
  
  <name>infinispan-cluster-test EAR</name>

  <dependencies>
    <dependency>
      <groupId>com.example.infinispan-test</groupId>
      <artifactId>infinispan-cluster-test-war</artifactId>
      <version>1.0-inf11-generic</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.example.infinispan-test</groupId>
      <artifactId>infinispan-cluster-test-ejb</artifactId>
      <version>1.0-inf11-generic</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.infinispan</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>